@charset "UTF-8";

body{
	height: 100vh;
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	background-color: #FEF9E7; 
}

a {
	text-decoration: none;
 }
 
.site_wrap{
	background-color: #FEF9E7; 
	height: 100vh;
	display: grid;
	grid-template-columns: 2fr;
    grid-template-rows:0.2fr 0.1fr 1fr 0.2fr 0.1fr;
    grid-template-areas: 
    "title title"
    "session delbut"
    "message message"
    "back back"
    "footer footer";
	
}

.title{
	display:grid;
	grid-area: title;
	text-align: center;
	background-color: #FEF9E7; 
	color: black;
	font-size: 1.5em;
}

.session{
	display:grid;
	grid-area: session;
	text-align: center;
	background-color: #FEF9E7; 
	color: black;
}

.session h1{
	text-align: left;
	margin-left: 3%;
} 

.delbut{
	display:grid;
	grid-area: delbut;
	text-align: center;
	background-color: #FEF9E7; 
	color: black;
	margin-bottom: 10px;
	margin-right:20px;
}

.delbut .button{
	float:right;
}

.message{
	display:grid;
	grid-area: message;
	text-align: center;
	background-color: #FEF9E7; 
	color: black;
	font-size: 35px;
}

.back {
	display:grid;
	grid-area: back;
	background-color: #FEF9E7; 
}
 

.footer{
	display: grid;
	grid-area: footer;
	text-align: center;
	background-color: #A9CCE3;
}

.footer p{
	 vertical-align: center;
}

.button {
    display: block;
    width: 150px;
    height: 40px;
    background:  #A9CCE3;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}

.back a{
  	color:black;
    padding: 10px 20px;
    font-weight:bold;
    border-radius:5px;
    cursor:pointer;
    font-size: 2em;
    text-align: center;
}